<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike2017data' inline='true' name='federated.1jm0m6i1iz57eb1d6kji60ch19pr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike2017data' name='textscan.1c80i4l0v2797z1do6cfa1iqy26z'>
            <connection class='textscan' directory='C:/Users/Gael R. Gatera/Documents/Data Science/Trilogy Ed - SMU Bootcamp/Homeworks/Hw 15.Week20-Tableau' filename='citibike2017data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c80i4l0v2797z1do6cfa1iqy26z' name='citibike2017data.csv' table='[citibike2017data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='tripduration' ordinal='2' />
            <column datatype='datetime' name='starttime' ordinal='3' />
            <column datatype='datetime' name='stoptime' ordinal='4' />
            <column datatype='integer' name='start station id' ordinal='5' />
            <column datatype='string' name='start station name' ordinal='6' />
            <column datatype='real' name='start station latitude' ordinal='7' />
            <column datatype='real' name='start station longitude' ordinal='8' />
            <column datatype='integer' name='end station id' ordinal='9' />
            <column datatype='string' name='end station name' ordinal='10' />
            <column datatype='real' name='end station latitude' ordinal='11' />
            <column datatype='real' name='end station longitude' ordinal='12' />
            <column datatype='integer' name='bikeid' ordinal='13' />
            <column datatype='string' name='usertype' ordinal='14' />
            <column datatype='real' name='birth year' ordinal='15' />
            <column datatype='integer' name='gender' ordinal='16' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibike2017data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[citibike2017data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike2017data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike2017data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike2017data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike2017data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike2017data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike2017data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike2017data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike2017data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike2017data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike2017data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike2017data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike2017data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike2017data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike2017data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike2017data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age at the time of ride' datatype='integer' name='[Calculation_1427078142480711687]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='2017 - INT( [birth year])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1427078142482272264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude]))&#13;&#10; * SIN(RADIANS([end station latitude]))&#13;&#10; + COS(RADIANS([start station latitude]))&#13;&#10; * COS(RADIANS([end station latitude]))&#13;&#10; * COS(RADIANS([end station longitude])&#13;&#10; - RADIANS([start station longitude])) &#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.327354' measure-ordering='alphabetic' measure-percentage='0.672646' show-structure='true' />
      <filter class='quantitative' column='[tripduration]' filter-group='2' included-values='in-range'>
        <min>61</min>
        <max>10000</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Ride Increase'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017data' name='federated.1jm0m6i1iz57eb1d6kji60ch19pr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm0m6i1iz57eb1d6kji60ch19pr'>
            <column caption='(ZN(COUNT([Number of Records])) - LOOKUP(ZN(COUNT([Number of ...' datatype='real' name='[Calculation_1476054788843130882]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='(ZN(COUNT([Number of Records])) - LOOKUP(ZN(COUNT([Number of Records])), -1)) / ABS(LOOKUP(ZN(COUNT([Number of Records])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1476054788843130882]' derivation='User' name='[usr:Calculation_1476054788843130882:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[usr:Calculation_1476054788843130882:qk]</rows>
        <cols>[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours (Summer)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017data' name='federated.1jm0m6i1iz57eb1d6kji60ch19pr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm0m6i1iz57eb1d6kji60ch19pr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours (Winter)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017data' name='federated.1jm0m6i1iz57eb1d6kji60ch19pr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm0m6i1iz57eb1d6kji60ch19pr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[hr:starttime:ok]'>
            <groupfilter from='0' function='range' level='[hr:starttime:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[mn:starttime:ok]</column>
            <column>[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Stations In The Year 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017data' name='federated.1jm0m6i1iz57eb1d6kji60ch19pr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jm0m6i1iz57eb1d6kji60ch19pr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station id]' derivation='Attribute' name='[attr:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='Avg' name='[avg:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[cnt:Number of Records:qk]' />
              <size column='[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[cnt:Number of Records:qk]' />
              <tooltip column='[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[avg:start station id:qk]' />
              <tooltip column='[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[attr:start station id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[none:end station latitude:qk]</rows>
        <cols>[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[none:end station longitude:qk]</cols>
        <pages>
          <column>[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[mn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Short-Term vs. Annual Subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017data' name='federated.1jm0m6i1iz57eb1d6kji60ch19pr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm0m6i1iz57eb1d6kji60ch19pr'>
            <column caption='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))' datatype='real' name='[Calculation_1476054788843978755]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1476054788843978755]' derivation='User' name='[usr:Calculation_1476054788843978755:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[usr:Calculation_1476054788843978755:qk]</rows>
        <cols>[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today Top 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017data' name='federated.1jm0m6i1iz57eb1d6kji60ch19pr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm0m6i1iz57eb1d6kji60ch19pr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='MDY' name='[md:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='Count' name='[rank:cnt:end station name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[md:starttime:ok]'>
            <groupfilter function='member' level='[md:starttime:ok]' member='20170711' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[rank:cnt:end station name:qk]' included-values='in-range'>
            <min>1</min>
            <max>613</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[md:starttime:ok]</column>
            <column>[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[rank:cnt:end station name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[none:end station name:nk]</rows>
        <cols>[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Today Top 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike2017data' name='federated.1jm0m6i1iz57eb1d6kji60ch19pr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm0m6i1iz57eb1d6kji60ch19pr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='MDY' name='[md:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='Count' name='[rank:cnt:start station name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[md:starttime:ok]'>
            <groupfilter function='member' level='[md:starttime:ok]' member='20170711' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[rank:cnt:start station name:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[md:starttime:ok]</column>
            <column>[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[rank:cnt:start station name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[none:start station name:nk]</rows>
        <cols>[federated.1jm0m6i1iz57eb1d6kji60ch19pr].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
